# europeananp-ner

./: .travis.yml  LICENSE.txt  README.md  go.sh  pom.xml
alto_tools/: alto_to_text.py  annotated_alto_to_bio.py  parse_stanford_vanilla.py  parse_stanford_vanille.py
alto_tools/AltoToBio/: pom.xml
alto_tools/AltoToBio/src/main/java/nl/kbresearch/europeana_newspapers/AltoToBio/: AltoToBio.java  EntityReference.java
src/main/java/nl/kb/europeananewspaper/NerAnnotater/: App.java  NERClassifiers.java  TextElementsExtractor.java
src/main/java/nl/kb/europeananewspaper/NerAnnotater/alto/: AltoProcessor.java  AltoStringID.java  ContinuationAltoStringID.java  HyphenatedLineBreak.java  OriginalContent.java
src/main/java/nl/kb/europeananewspaper/NerAnnotater/container/: AltoLocalProcessor.java  ContainerContext.java  ContainerHandleThread.java  ContainerProcessor.java  DIDLProcessor.java  MetsProcessor.java
src/main/java/nl/kb/europeananewspaper/NerAnnotater/output/: Alto2_1ResultHandler.java  AnnotatedAltoResultHandler.java  CsvResultHandler.java  DbResultHandler.java  HtmlResultHandler.java  LogResultHandler.java  ResultHandler.java  ResultHandlerFactory.java
src/main/java/nl/kb/europeananewspaper/NerAnnotator/: App.java  NERClassifiers.java  TextElementsExtractor.java
src/main/java/nl/kb/europeananewspaper/NerAnnotator/alto/: AltoProcessor.java  AltoStringID.java  ContinuationAltoStringID.java  HyphenatedLineBreak.java  OriginalContent.java
src/main/java/nl/kb/europeananewspaper/NerAnnotator/container/: AltoLocalProcessor.java  ContainerContext.java  ContainerHandleThread.java  ContainerProcessor.java  DIDLProcessor.java  MetsProcessor.java
src/main/java/nl/kb/europeananewspaper/NerAnnotator/output/: AnnotatedAltoResultHandler.java  CsvResultHandler.java  DbResultHandler.java  HtmlResultHandler.java  LogResultHandler.java  ResultHandler.java  ResultHandlerFactory.java
src/main/java/nl/kbresearch/europeana_newspapers/NerAnnotator/: App.java  EuropeanaNER.java  ImpactCRFClassifier.java  NERClassifiers.java  SpelVarFactory.java  TextElementsExtractor.java  WebApp.java  WebEuropeanaNER.java
src/main/java/nl/kbresearch/europeana_newspapers/NerAnnotator/alto/: AltoProcessor.java  AltoStringID.java  ContinuationAltoStringID.java  HyphenatedLineBreak.java  OriginalContent.java  TxtProcessor.java
src/main/java/nl/kbresearch/europeana_newspapers/NerAnnotator/container/: AltoLocalProcessor.java  ContainerContext.java  ContainerHandleThread.java  ContainerProcessor.java  DIDLProcessor.java  HtmlProcessor.java  MetsProcessor.java  TextProcessor.java
src/main/java/nl/kbresearch/europeana_newspapers/NerAnnotator/http/: NERhttp.java
src/main/java/nl/kbresearch/europeana_newspapers/NerAnnotator/output/: Alto2_1ResultHandler.java  Alto3ResultHandler.java  AnnotatedAltoResultHandler.java  BioResultHandler.java  CsvResultHandler.java  DbResultHandler.java  HtmlResultHandler.java  HttpResultHandler.java  LogResultHandler.java  ResultHandler.java  ResultHandlerFactory.java
src/main/java/nl/kbresearch/europeana_newspapers/NerAnnotator/utils/: FileHandler.java  NERTStringUtils.java  SemiFoneticTranscriptor.java  SimpleTok.java
src/main/java/nl/kbresearch/europeana_newspapers/ner/: NERClassifiers.java  TextElementsExtractor.java  commandLine_NER.java  webapp_NER.java
src/main/java/nl/kbresearch/europeana_newspapers/ner/alto/: AltoProcessor.java  AltoStringID.java  ContinuationAltoStringID.java  HyphenatedLineBreak.java  OriginalContent.java  TxtProcessor.java
src/main/java/nl/kbresearch/europeana_newspapers/ner/container/: AltoLocalProcessor.java  ContainerContext.java  ContainerHandleThread.java  ContainerProcessor.java  DIDLProcessor.java  HtmlProcessor.java  MetsProcessor.java  TextProcessor.java
src/main/java/nl/kbresearch/europeana_newspapers/ner/http/: NERhttp.java
src/main/java/nl/kbresearch/europeana_newspapers/ner/output/: Alto2_1ResultHandler.java  AnnotatedAltoResultHandler.java  BioResultHandler.java  CsvResultHandler.java  DbResultHandler.java  HtmlResultHandler.java  HttpResultHandler.java  LogResultHandler.java  ResultHandler.java  ResultHandlerFactory.java
src/main/resources/: alto2tei.xsl  config.ini
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/kb/europeananewspaper/NerAnnotater/: AppTest.java
src/test/java/nl/kb/europeananewspaper/NerAnnotator/: AppTest.java
src/test/java/nl/kbresearch/europeana_newspapers/NerAnnotator/: AppTest.java
test-files/: Dutch_AltoInline_OutputExample.xml  German_AltoInline_OutputExample.xml  README.md  austen_dutch.prop  austen_german.prop  dutch.bio  dutch_alto.xml  dutch_alto1.xml  dutch_gazette_example.list  german.bio  german_alto.xml  german_alto1.xml  test_commandLine_ner.sh  test_europeana_ner.sh  test_webInterface_ner.sh
